###################################################################################################

ntpd_logconfig: =allevents +syncall

###################################################################################################

ntpd_restrict_limited_default: true
ntpd_restrict_modify_local   : false

###################################################################################################

ntpd_discard_average: 4

###################################################################################################
