###################################################################################################

mac_policy: targeted
mac_state : enforcing

###################################################################################################

mac_dependencies:

  - policycoreutils
  - policycoreutils-python
  - selinux-policy-targeted

###################################################################################################

mac_relabel_flag: /.autorelabel

###################################################################################################
