###################################################################################################

grub_dependencies:

  - grubby

###################################################################################################

grub_mkcfg_base: '{{ grub_word }}2-mkconfig'

###################################################################################################

grub_cfg_dest: '{{ boot_base }}/{{ grub_word }}2/{{ grub_word }}.cfg'

###################################################################################################
