###################################################################################################

motd_pam_base: '{{ pam_d_base }}'

###################################################################################################

motd_pam_sshd_path  : '{{ pam_d_file_sshd }}'
motd_pam_sshd_remove:

  - '{{ pam_module_motd }}'
  - '{{ pam_module_mail }}'

###################################################################################################

motd_pam_login_path  : '{{ pam_d_file_login }}'
motd_pam_login_remove:

  - '{{ pam_module_motd    }}'
  - '{{ pam_module_mail    }}'
  - '{{ pam_module_lastlog }}'

###################################################################################################
